@my-selector:box;
.@{my-selector}{
  width: 200px;
  height:200px;
  float: left;
  margin:0 50px;
  border:1px solid #000;
}
#box{
  width: 20px;
  height:20px;
  background: #f00;
}
ul{
  clear: both;
}
ul>li{
  line-height: 25px;
  border:1px solid #000;
  margin-bottom: 5px;
}